DATABASE_URL=postgresql://postgres:admin%%40123@192.168.1.143:5432/fastecomm
DATABASE_URL1=postgresql://postgres:admin%40123@192.168.1.143:5432/fastecomm
SECRET_KEY=fornowsomerandomsecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTE=30
